<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="grow">
   <div class="container discover-container">
        <header>
            <a href="index.html" class="brand">
                <img src="images/logo.png" alt="logo"/>
                <div class="brand-name">Musica</div>
            </a>
            <nav>
                <ul class="links">
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </header>
        <main class="discover">
            <div class="discover-txt">
                <h1>discover new Music</h1>
                <div class="icons">
                    <div class="icon"><img src="./images/microphone.svg" alt=""><caption>songs</caption></div>
                    <div class="icon"><img src="./images/more.svg" alt="">albums</div>
                    <div class="icon"><img src="./images/albums.svg" alt="">more</div>
                </div>
                By joining you can ipsum lorem the latest albums released.
            </div>
            <div class="discover-img"></div>
        </main>
    </div>
   <footer>
    <div class="container footer">
        <div>
            <ul class="links">
               <li>
                   <a href="#">Contact us</a>
               </li> 
                <li>
                   <a href="#">About</a>
                </li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
                <li>
                  <a href="#" class="social-link">
                    <img src="images/twitter.svg">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link">
                    <img src="images/facebook.svg">
                    Facebook
                  </a>
                </li>
              </ul>
        </div>
    </div>
</footer>
</body>
</html>